{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 add file to staging\
git add <file name>\
\
list commits\
git log oneline\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 commit\
git commit -m "<message>"\
\
add & commit\
git commit -am "<message>"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 list files\
git ls-tree\
\
list Branche\
git branch\
\
switch branch\
git checkout <brnach name>\
\
create branch\
git checkout -b <branch name> //creates branch from where the HEAD points to\
\
compare branches\
git diff <brnach1> .. <brnach2>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 git diff <brnach1> .. <brnach2>^<tree_ish>\
\
merge to <branch name>\
git merge <branch name>}